{
    "name": "xtain/unit-converter",
    "license": "MIT",
    "type": "library",
    "autoload": {
        "psr-4": {
            "XTAIN\\UnitConverter\\": ""
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "http://packages.xtain.net"
        }
    ],
    "require": {
        "php": ">=5.3.9"
    },
    "require-dev": {
    }
}
