{
    "name": "xtain/unit-converter",
    "license": "MIT",
    "type": "library",
    "autoload": {
        "psr-4": {
            "XTAIN\\UnitConverter\\": ""
        }
    },
    "require": {
        "php": ">=5.3.9"
    },
    "require-dev": {
    }
}
